# Fountain

./: .gitattributes  .gitignore  EclipseGradleGroovySetup.md  README.md  antWrapper.xml  build.gradle  build.xml  checkStyleRules.xml  deps.txt  subgittest
PSD/: banner_logo_lg.psd  banner_logo_sm.psd  banner_logo_sm_1.psd  banner_logo_xsm_.psd  icon.psd  icon256.psd
elasticSearch/: SampleESGroovyClient.groovy  SampleESGroovyClientSearch.groovy
elasticSearch/mappings/: mapping.json
environment/Env1/: app.properties  applicationContext-security.xml  context.xml
environment/local/: app.properties  ehcache.xml  elasticsearch.properties  log4j.xml  mongodb.test.properties  test.properties
environment/local/resources/: app.properties  applicationContext-security.xml  chunker.properties  elasticsearch.properties  log4j.xml  mongodb.properties  users.ldif
gradle/wrapper/: gradle-wrapper.properties
hibernate/domain/: Tag.hbm.xml  TagLink.hbm.xml  TagLinkType.hbm.xml  View.hbm.xml
installation/: MongoDBConfig.md  ReadMe.txt  afterFountainLiveBackup.bat.txt  beforeFountainLiveBackup.bat.txt  my.ini  mysqlService.bat  server.xml  server.xml.live  tomcat-users.xml  tomcatService.bat
schemas/: FountainDataFormat.xsd  NewDictionary.xsd  dictionary.xsd  model.xsd  newModel.xsd
server-config/: server.xml
src/main/groovy/: rebel.xml
src/main/groovy/uk/gov/ofwat/fountain/api/: ChunkService.groovy  ChunkServiceImpl.groovy  IndexService.groovy  IndexServiceImpl.groovy  MongoService.groovy  MongoServiceImpl.groovy  PopularityService.groovy  PopularityServiceImpl.groovy  SearchService.groovy  SearchServiceImpl.groovy  TagService.groovy  TagServiceImpl.groovy  UpdateService.groovy  UpdateServiceImpl.groovy
src/main/groovy/uk/gov/ofwat/fountain/dao/: SearchDao.groovy  SearchDaoImpl.groovy  UpdateDao.groovy  UpdateDaoImpl.groovy
src/main/java/tools/: CollateFiles.java  FileSaver.java  MinifyTask.java  Regexerizer.java  SetupCombobulator.java
src/main/resources/: app.properties  applicationContext-security.dev.xml  applicationContext-security.xml  aspect.xml  beans.xml  build.properties  elasticsearch.properties  hibernate.cfg.xml  log4j.dtd  log4j.xml  theme.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: adhocReportLayout.css  bootstrap-cutdown-report.css  reset-fonts-grids.css  tablePages.css
src/main/webapp/html/: tableExample2.html
src/main/webapp/images/: banner_logo_lg.psd
src/main/webapp/js/: SVG-inject.js  bootstrap.js  require.js
src/main/webapp/js/dbootstrap/: main.js
src/main/webapp/js/dbootstrap/theme/dbootstrap/: dbootstrap.css
src/main/webapp/js/dojo/: dojo.js.uncompressed.js
src/main/webapp/js/jquery/: jquery-ui-1.10.3.custom.min.js
src/main/webapp/js/ofwat/: adhocReport.js  adhocReportDecorator.js  confidenceGrade.js  createAgenda.js  export.js  fixedMenu.js  itemSelect.js  keyUtils.js  landingPage.js  modelInformationPage.js  ofwatPager.js  reportCompanyRunSelection.js  reportPage.js  reportPreview.js  runs.js  tableUpload.js  tagRun.js  updates.js
src/main/webapp/jsp/: error.jsp  footer.jsp  footer.jsp.template  logout.jsp
src/main/webapp/jsp/protected/: adhocReport.jsp  cache.jsp  companyHistory.jsp  dataUpload.jsp  index.jsp  itemRoles.jsp  modelUpload.jsp  modelUploadResponse.jsp  report-20.jsp  report-27.jsp  tableTemplate.html.txt  tableTemplate.jsp.txt  tableUploadResponseSuccess.jsp
src/main/webapp/jsp/protected/model/: readme.txt
src/main/webapp/jsp/protected/report/: sample.html
src/main/webapp/jsp/protected/runs/: createRun.jsp  editRunTemplate.jsp  listRunCompanyTemplates.jsp  tagRun.jsp
src/main/webapp/jsp/protected/templates/: footer.html  runCompanyTemplateList.html
src/main/webapp/jsp/protected/updates/: createUpdate.jsp  listReleases.jsp
src/main/webapp/themes/: dev1.css  docker.css  local.css  test.css
src/test/groovy/: HelloGebSpec.groovy  HelloSpock.groovy
src/test/groovy/uk/gov/ofwat/fountain/: HibernateTransactionalSpringContextTests.groovy
src/test/java/: cacheAspectTest_beans.xml  test_beans.xml
src/test/java/uk/gov/ofwat/: RefTest.java  TEST-uk.gov.ofwat.fountain.rest.dto.DtoTestSuite.xml
src/test/java/uk/gov/ofwat/fountain/: BlackBoxGenerator.java  BlackBoxTests.java  IntegrationTestSuite.java  Populator.java  SimpleIntegrationTest.java  SimpleUnitTest.java  UnitTestSuite.java
src/test/resources/: GebConfig.groovy  blackbox_beans.xml  loginAuth.au3  loginAuthV2.au3  test_beans.xml
utils/scripts/: SampleRestClient.groovy  SampleRestClientGet.groovy
web/WEB-INF/: dispatcher-servlet.xml  fountain.tld  web.xml
web/css/: bootstrap.css  bubble.css  fountainNew.css  layout.css  printLayout.css  printbubble.css  printtable.css  search.css  tables.css
web/html/: tableExample1.html
web/js/: jquery.dataTables.js  jquery.filterable.js
web/js/jquery/: jquery-ui-1.10.3.custom.js
web/js/ofwat/: admin.js  base.js  cache.js  createRun.js  dataEditor.js  dictionary.js  editRun.js  editor.js  groupEntry.js  itemRoles.js  listUtils.js  modelPage.js  ofwat.js  referenceSelection.js  reportDisplayPage.js  rest.js
web/jsp/: ajaxerror.jsp  footer.jsp  home.jsp  json.jsp  login.jsp  loginfail.jsp
web/jsp/protected/: EditRuns.jsp  ModelInformation.jsp  admin.jsp  customReports.jsp  dataUploadResponse.jsp  dictionaryUpload.jsp  dictionaryUploadResponse.jsp  excelExport.jsp  generateJSPs.jsp  groupEntry.jsp  index.jsp  reIndex.jsp  reportFlow.jsp  reportTemplate.html.txt  reportTemplate.jsp.txt  tableUpload.jsp  tableUploadResponseFailure.jsp  tables.jsp
web/jsp/protected/runs/: createAgenda.jsp  createRunCompanyTemplate.jsp  createRunTemplate.jsp  editModelDependencies.jsp  editRun.jsp  editRunCompanyTemplate.jsp  listRunTemplates.jsp  listRuns.jsp
web/jsp/protected/templates/: banner.html  dragSelect.html  editRun.html  modelList.html  runList.html  runTemplateList.html  updateList.html  viewRelease.html
web/jsp/protected/updates/: viewRelease.jsp
web/themes/: bug_test.css  demo.css  env.psd  regression.css  sprint_test.css
(+611 files in other folders)
