


***no property targetVersion***



Setting environment to 'local'
Creating properties on demand (a.k.a. dynamic properties) has been deprecated and is scheduled to be removed in Gradle 2.0. Please read http://gradle.org/docs/current/dsl/org.gradle.api.plugins.ExtraPropertiesExtension.html for information on the replacement for dynamic properties.
Deprecated dynamic property: "environment" on "root project 'sprint_geb'", value: "local".
loading properties for environment/local/build.properties
loading properties for environment/local/test.properties
Trying to override old definition of task clover-env
The 'urls' property of the RepositoryHandler.mavenRepo() method has been deprecated and is scheduled to be removed in Gradle 2.0. You should use the 'url' property to define the core maven repository & the 'artifactUrls' property to define any additional artifact locations.



***clean***



:dependencies

------------------------------------------------------------
Root project
------------------------------------------------------------

archives - Configuration for archive artifacts.
No dependencies

compile - Classpath for compiling the main sources.
+--- com.yahoo.platform.yui:yuicompressor:2.4.2
|    \--- rhino:js:1.6R7
+--- com.thoughtworks.xstream:xstream:1.4.2
|    +--- xmlpull:xmlpull:1.1.3.1
|    \--- xpp3:xpp3_min:1.1.4c
+--- org.jdom:jdom:1.1
+--- jstl:jstl:1.1.0
|    \--- javax.servlet:jstl:1.1.0
+--- org.apache.ant:ant:1.8.2
|    \--- org.apache.ant:ant-launcher:1.8.2
+--- org.apache.poi:poi-ooxml:3.8
|    +--- org.apache.poi:poi:3.8
|    |    \--- commons-codec:commons-codec:1.5
|    +--- org.apache.poi:poi-ooxml-schemas:3.8
|    |    \--- org.apache.xmlbeans:xmlbeans:2.3.0
|    |         \--- stax:stax-api:1.0.1
|    \--- dom4j:dom4j:1.6.1
|         \--- xml-apis:xml-apis:1.0.b2
+--- org.jboss.resteasy:resteasy-jaxrs:1.2.1.GA
|    +--- org.jboss.resteasy:jaxrs-api:1.2.1.GA
|    +--- org.slf4j:slf4j-api:1.5.8
|    +--- org.slf4j:slf4j-simple:1.5.8
|    |    \--- org.slf4j:slf4j-api:1.5.8
|    +--- org.slf4j:jcl-over-slf4j:1.5.8
|    |    \--- org.slf4j:slf4j-api:1.5.8
|    +--- org.scannotation:scannotation:1.0.2
|    |    \--- javassist:javassist:3.6.0.GA
|    +--- javax.annotation:jsr250-api:1.0
|    +--- javax.activation:activation:1.1
|    +--- commons-httpclient:commons-httpclient:3.1
|    |    \--- commons-codec:commons-codec:1.2 -> 1.5
|    +--- org.apache.httpcomponents:httpclient:4.0 -> 4.1.2
|    |    +--- org.apache.httpcomponents:httpcore:4.1.2
|    |    +--- commons-logging:commons-logging:1.1.1
|    |    \--- commons-codec:commons-codec:1.4 -> 1.5
|    \--- net.jcip:jcip-annotations:1.0
+--- org.jboss.resteasy:resteasy-multipart-provider:1.2.1.GA
|    +--- org.jboss.resteasy:resteasy-jaxrs:1.2.1.GA (*)
|    +--- org.jboss.resteasy:resteasy-jaxb-provider:1.2.1.GA
|    |    +--- com.sun.xml.bind:jaxb-impl:2.1.12
|    |    |    \--- javax.xml.bind:jaxb-api:2.1
|    |    |         +--- javax.xml.stream:stax-api:1.0-2
|    |    |         \--- javax.activation:activation:1.1
|    |    \--- com.sun.xml.stream:sjsxp:1.0.1
|    |         \--- javax.xml.stream:stax-api:1.0 -> 1.0-2
|    +--- javax.mail:mail:1.4
|    |    \--- javax.activation:activation:1.1
|    \--- org.apache.james:apache-mime4j:0.6
+--- org.jboss.resteasy:resteasy-jaxb-provider:1.2.1.GA (*)
+--- org.jboss.resteasy:resteasy-jettison-provider:1.2.1.GA
|    +--- org.jboss.resteasy:resteasy-jaxb-provider:1.2.1.GA (*)
|    \--- org.codehaus.jettison:jettison:1.1
+--- org.jboss.resteasy:resteasy-spring:1.2.1.GA
|    +--- org.jboss.resteasy:resteasy-jaxrs:1.2.1.GA (*)
|    +--- org.jboss.resteasy:jaxrs-api:1.2.1.GA
|    +--- org.jboss.resteasy:resteasy-jettison-provider:1.2.1.GA (*)
|    +--- javax.annotation:jsr250-api:1.0
|    +--- javax.activation:activation:1.1
|    \--- commons-httpclient:commons-httpclient:3.1 (*)
+--- org.jboss.resteasy:resteasy-jackson-provider:1.2.1.GA
|    +--- org.codehaus.jackson:jackson-core-asl:1.3.0
|    +--- org.codehaus.jackson:jackson-mapper-asl:1.3.0
|    |    \--- org.codehaus.jackson:jackson-core-asl:1.3.0
|    +--- org.codehaus.jackson:jackson-jaxrs:1.3.0
|    |    +--- org.codehaus.jackson:jackson-core-asl:1.3.0
|    |    \--- org.codehaus.jackson:jackson-mapper-asl:1.3.0 (*)
|    \--- org.codehaus.jackson:jackson-xc:1.3.0
|         +--- org.codehaus.jackson:jackson-core-asl:1.3.0
|         \--- org.codehaus.jackson:jackson-mapper-asl:1.3.0 (*)
+--- org.codehaus.jackson:jackson-jaxrs:1.3.0 (*)
+--- org.codehaus.jackson:jackson-xc:1.3.0 (*)
+--- net.sf.kxml:kxml2:2.3.0
+--- mysql:mysql-connector-java:5.1.23
+--- org.springframework:spring-aop:3.0.3.RELEASE
|    +--- aopalliance:aopalliance:1.0
|    +--- org.springframework:spring-asm:3.0.3.RELEASE
|    +--- org.springframework:spring-beans:3.0.3.RELEASE
|    |    \--- org.springframework:spring-core:3.0.3.RELEASE
|    |         +--- org.springframework:spring-asm:3.0.3.RELEASE
|    |         \--- commons-logging:commons-logging:1.1.1
|    \--- org.springframework:spring-core:3.0.3.RELEASE (*)
+--- org.springframework:spring-aspects:3.0.3.RELEASE
|    +--- org.springframework:spring-beans:3.0.3.RELEASE (*)
|    +--- org.springframework:spring-context:3.0.3.RELEASE
|    |    +--- org.springframework:spring-aop:3.0.3.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.0.3.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.0.3.RELEASE (*)
|    |    +--- org.springframework:spring-expression:3.0.3.RELEASE
|    |    |    \--- org.springframework:spring-core:3.0.3.RELEASE (*)
|    |    \--- org.springframework:spring-asm:3.0.3.RELEASE
|    +--- org.springframework:spring-context-support:3.0.3.RELEASE
|    |    +--- org.springframework:spring-beans:3.0.3.RELEASE (*)
|    |    +--- org.springframework:spring-context:3.0.3.RELEASE (*)
|    |    \--- org.springframework:spring-core:3.0.3.RELEASE (*)
|    \--- org.springframework:spring-test:3.0.3.RELEASE
+--- org.springframework:spring-expression:3.0.3.RELEASE (*)
+--- org.springframework:spring-instrument:3.0.3.RELEASE
+--- org.springframework:spring-instrument-tomcat:3.0.3.RELEASE
+--- org.springframework:spring-jms:3.0.3.RELEASE
|    +--- aopalliance:aopalliance:1.0
|    +--- org.springframework:spring-aop:3.0.3.RELEASE (*)
|    +--- org.springframework:spring-beans:3.0.3.RELEASE (*)
|    +--- org.springframework:spring-context:3.0.3.RELEASE (*)
|    +--- org.springframework:spring-core:3.0.3.RELEASE (*)
|    \--- org.springframework:spring-tx:3.0.3.RELEASE
|         +--- aopalliance:aopalliance:1.0
|         +--- org.springframework:spring-aop:3.0.3.RELEASE (*)
|         +--- org.springframework:spring-beans:3.0.3.RELEASE (*)
|         +--- org.springframework:spring-context:3.0.3.RELEASE (*)
|         \--- org.springframework:spring-core:3.0.3.RELEASE (*)
+--- org.springframework:spring-orm:3.0.3.RELEASE
|    +--- org.springframework:spring-beans:3.0.3.RELEASE (*)
|    +--- org.springframework:spring-core:3.0.3.RELEASE (*)
|    +--- org.springframework:spring-jdbc:3.0.3.RELEASE
|    |    +--- org.springframework:spring-beans:3.0.3.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.0.3.RELEASE (*)
|    |    \--- org.springframework:spring-tx:3.0.3.RELEASE (*)
|    \--- org.springframework:spring-tx:3.0.3.RELEASE (*)
+--- org.springframework:spring-webmvc-portlet:3.0.3.RELEASE
|    +--- org.springframework:spring-asm:3.0.3.RELEASE
|    +--- org.springframework:spring-beans:3.0.3.RELEASE (*)
|    +--- org.springframework:spring-context:3.0.3.RELEASE (*)
|    +--- org.springframework:spring-core:3.0.3.RELEASE (*)
|    +--- org.springframework:spring-web:3.0.3.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-beans:3.0.3.RELEASE (*)
|    |    +--- org.springframework:spring-context:3.0.3.RELEASE (*)
|    |    \--- org.springframework:spring-core:3.0.3.RELEASE (*)
|    \--- org.springframework:spring-webmvc:3.0.3.RELEASE
|         +--- org.springframework:spring-asm:3.0.3.RELEASE
|         +--- org.springframework:spring-beans:3.0.3.RELEASE (*)
|         +--- org.springframework:spring-context:3.0.3.RELEASE (*)
|         +--- org.springframework:spring-context-support:3.0.3.RELEASE (*)
|         +--- org.springframework:spring-core:3.0.3.RELEASE (*)
|         +--- org.springframework:spring-expression:3.0.3.RELEASE (*)
|         \--- org.springframework:spring-web:3.0.3.RELEASE (*)
+--- org.springframework:spring-struts:3.0.3.RELEASE
|    +--- struts:struts:1.2.9
|    |    +--- commons-beanutils:commons-beanutils:1.7.0
|    |    |    \--- commons-logging:commons-logging:1.0.3 -> 1.1.1
|    |    +--- commons-digester:commons-digester:1.6
|    |    |    +--- commons-beanutils:commons-beanutils:1.6 -> 1.7.0 (*)
|    |    |    +--- commons-logging:commons-logging:1.0 -> 1.1.1
|    |    |    +--- commons-collections:commons-collections:2.1 -> 3.2
|    |    |    \--- xml-apis:xml-apis:1.0.b2
|    |    +--- commons-fileupload:commons-fileupload:1.0
|    |    +--- commons-logging:commons-logging:1.0.4 -> 1.1.1
|    |    +--- commons-validator:commons-validator:1.1.4
|    |    +--- oro:oro:2.0.7
|    |    +--- antlr:antlr:2.7.2
|    |    \--- xalan:xalan:2.5.1
|    +--- commons-beanutils:commons-beanutils:1.7.0 (*)
|    +--- org.springframework:spring-beans:3.0.3.RELEASE (*)
|    +--- org.springframework:spring-context:3.0.3.RELEASE (*)
|    +--- org.springframework:spring-core:3.0.3.RELEASE (*)
|    +--- org.springframework:spring-web:3.0.3.RELEASE (*)
|    \--- org.springframework:spring-webmvc:3.0.3.RELEASE (*)
+--- jakarta-regexp:jakarta-regexp:1.4
+--- commons-collections:commons-collections:3.2
+--- com.cenqua.clover:clover:2.5.1
+--- commons-io:commons-io:2.4
+--- org.aspectj:aspectjrt:1.7.1
+--- org.aspectj:aspectjweaver:1.7.1
+--- commons-lang:commons-lang:2.6
+--- javax.servlet:servlet-api:2.4
+--- log4j:log4j:1.2.16
+--- org.seleniumhq.selenium:selenium-chrome-driver:2.25.0
|    \--- org.seleniumhq.selenium:selenium-remote-driver:2.25.0
|         +--- cglib:cglib-nodep:2.1_3
|         +--- org.json:json:20080701
|         +--- org.seleniumhq.selenium:selenium-api:2.25.0
|         |    +--- com.google.guava:guava:12.0
|         |    |    \--- com.google.code.findbugs:jsr305:1.3.9
|         |    \--- org.json:json:20080701
|         +--- org.apache.httpcomponents:httpclient:4.1.2 (*)
|         +--- com.google.guava:guava:12.0 (*)
|         +--- org.apache.commons:commons-exec:1.1
|         +--- net.java.dev.jna:jna:3.4.0
|         \--- net.java.dev.jna:platform:3.4.0
+--- org.seleniumhq.selenium:selenium-ie-driver:2.25.0
|    +--- net.java.dev.jna:jna:3.4.0
|    +--- net.java.dev.jna:platform:3.4.0
|    \--- org.seleniumhq.selenium:selenium-remote-driver:2.25.0 (*)
\--- org.codehaus.groovy:groovy-all:2.0.5

default - Configuration for default artifacts.
+--- com.yahoo.platform.yui:yuicompressor:2.4.2
|    \--- rhino:js:1.6R7
+--- com.thoughtworks.xstream:xstream:1.4.2
|    +--- xmlpull:xmlpull:1.1.3.1
|    \--- xpp3:xpp3_min:1.1.4c
+--- org.jdom:jdom:1.1
+--- jstl:jstl:1.1.0
|    \--- javax.servlet:jstl:1.1.0
+--- org.apache.ant:ant:1.8.2
|    \--- org.apache.ant:ant-launcher:1.8.2
+--- org.apache.poi:poi-ooxml:3.8
|    +--- org.apache.poi:poi:3.8
|    |    \--- commons-codec:commons-codec:1.5
|    +--- org.apache.poi:poi-ooxml-schemas:3.8
|    |    \--- org.apache.xmlbeans:xmlbeans:2.3.0
|    |         \--- stax:stax-api:1.0.1
|    \--- dom4j:dom4j:1.6.1
|         \--- xml-apis:xml-apis:1.0.b2
+--- org.jboss.resteasy:resteasy-jaxrs:1.2.1.GA
|    +--- org.jboss.resteasy:jaxrs-api:1.2.1.GA
|    +--- org.slf4j:slf4j-api:1.5.8
|    +--- org.slf4j:slf4j-simple:1.5.8
|    |    \--- org.slf4j:slf4j-api:1.5.8
|    +--- org.slf4j:jcl-over-slf4j:1.5.8
|    |    \--- org.slf4j:slf4j-api:1.5.8
|    +--- org.scannotation:scannotation:1.0.2
|    |    \--- javassist:javassist:3.6.0.GA
|    +--- javax.annotation:jsr250-api:1.0
|    +--- javax.activation:activation:1.1
|    +--- commons-httpclient:commons-httpclient:3.1
|    |    \--- commons-codec:commons-codec:1.2 -> 1.5
|    +--- org.apache.httpcomponents:httpclient:4.0 -> 4.1.2
|    |    +--- org.apache.httpcomponents:httpcore:4.1.2
|    |    +--- commons-logging:commons-logging:1.1.1
|    |    \--- commons-codec:commons-codec:1.4 -> 1.5
|    \--- net.jcip:jcip-annotations:1.0
+--- org.jboss.resteasy:resteasy-multipart-provider:1.2.1.GA
|    +--- org.jboss.resteasy:resteasy-jaxrs:1.2.1.GA (*)
|    +--- org.jboss.resteasy:resteasy-jaxb-provider:1.2.1.GA
|    |    +--- com.sun.xml.bind:jaxb-impl:2.1.12
|    |    |    \--- javax.xml.bind:jaxb-api:2.1
|    |    |         +--- javax.xml.stream:stax-api:1.0-2
|    |    |         \--- javax.activation:activation:1.1
|    |    \--- com.sun.xml.stream:sjsxp:1.0.1
|    |         \--- javax.xml.stream:stax-api:1.0 -> 1.0-2
|    +--- javax.mail:mail:1.4
|    |    \--- javax.activation:activation:1.1
|    \--- org.apache.james:apache-mime4j:0.6
+--- org.jboss.resteasy:resteasy-jaxb-provider:1.2.1.GA (*)
+--- org.jboss.resteasy:resteasy-jettison-provider:1.2.1.GA
|    +--- org.jboss.resteasy:resteasy-jaxb-provider:1.2.1.GA (*)
|    \--- org.codehaus.jettison:jettison:1.1
+--- org.jboss.resteasy:resteasy-spring:1.2.1.GA
|    +--- org.jboss.resteasy:resteasy-jaxrs:1.2.1.GA (*)
|    +--- org.jboss.resteasy:jaxrs-api:1.2.1.GA
|    +--- org.jboss.resteasy:resteasy-jettison-provider:1.2.1.GA (*)
|    +--- javax.annotation:jsr250-api:1.0
|    +--- javax.activation:activation:1.1
|    \--- commons-httpclient:commons-httpclient:3.1 (*)
+--- org.jboss.resteasy:resteasy-jackson-provider:1.2.1.GA
|    +--- org.codehaus.jackson:jackson-core-asl:1.3.0
|    +--- org.codehaus.jackson:jackson-mapper-asl:1.3.0
|    |    \--- org.codehaus.jackson:jackson-core-asl:1.3.0
|    +--- org.codehaus.jackson:jackson-jaxrs:1.3.0
|    |    +--- org.codehaus.jackson:jackson-core-asl:1.3.0
|    |    \--- org.codehaus.jackson:jackson-mapper-asl:1.3.0 (*)
|    \--- org.codehaus.jackson:jackson-xc:1.3.0
|         +--- org.codehaus.jackson:jackson-core-asl:1.3.0
|         \--- org.codehaus.jackson:jackson-mapper-asl:1.3.0 (*)
+--- org.codehaus.jackson:jackson-jaxrs:1.3.0 (*)
+--- org.codehaus.jackson:jackson-xc:1.3.0 (*)
+--- net.sf.kxml:kxml2:2.3.0
+--- mysql:mysql-connector-java:5.1.23
+--- org.springframework:spring-aop:3.0.3.RELEASE
|    +--- aopalliance:aopalliance:1.0
|    +--- org.springframework:spring-asm:3.0.3.RELEASE
|    +--- org.springframework:spring-beans:3.0.3.RELEASE
|    |    \--- org.springframework:spring-core:3.0.3.RELEASE
|    |         +--- org.springframework:spring-asm:3.0.3.RELEASE
|    |         \--- commons-logging:commons-logging:1.1.1
|    \--- org.springframework:spring-core:3.0.3.RELEASE (*)
+--- org.springframework:spring-aspects:3.0.3.RELEASE
|    +--- org.springframework:spring-beans:3.0.3.RELEASE (*)
|    +--- org.springframework:spring-context:3.0.3.RELEASE
|    |    +--- org.springframework:spring-aop:3.0.3.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.0.3.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.0.3.RELEASE (*)
|    |    +--- org.springframework:spring-expression:3.0.3.RELEASE
|    |    |    \--- org.springframework:spring-core:3.0.3.RELEASE (*)
|    |    \--- org.springframework:spring-asm:3.0.3.RELEASE
|    +--- org.springframework:spring-context-support:3.0.3.RELEASE
|    |    +--- org.springframework:spring-beans:3.0.3.RELEASE (*)
|    |    +--- org.springframework:spring-context:3.0.3.RELEASE (*)
|    |    \--- org.springframework:spring-core:3.0.3.RELEASE (*)
|    \--- org.springframework:spring-test:3.0.3.RELEASE
+--- org.springframework:spring-expression:3.0.3.RELEASE (*)
+--- org.springframework:spring-instrument:3.0.3.RELEASE
+--- org.springframework:spring-instrument-tomcat:3.0.3.RELEASE
+--- org.springframework:spring-jms:3.0.3.RELEASE
|    +--- aopalliance:aopalliance:1.0
|    +--- org.springframework:spring-aop:3.0.3.RELEASE (*)
|    +--- org.springframework:spring-beans:3.0.3.RELEASE (*)
|    +--- org.springframework:spring-context:3.0.3.RELEASE (*)
|    +--- org.springframework:spring-core:3.0.3.RELEASE (*)
|    \--- org.springframework:spring-tx:3.0.3.RELEASE
|         +--- aopalliance:aopalliance:1.0
|         +--- org.springframework:spring-aop:3.0.3.RELEASE (*)
|         +--- org.springframework:spring-beans:3.0.3.RELEASE (*)
|         +--- org.springframework:spring-context:3.0.3.RELEASE (*)
|         \--- org.springframework:spring-core:3.0.3.RELEASE (*)
+--- org.springframework:spring-orm:3.0.3.RELEASE
|    +--- org.springframework:spring-beans:3.0.3.RELEASE (*)
|    +--- org.springframework:spring-core:3.0.3.RELEASE (*)
|    +--- org.springframework:spring-jdbc:3.0.3.RELEASE
|    |    +--- org.springframework:spring-beans:3.0.3.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.0.3.RELEASE (*)
|    |    \--- org.springframework:spring-tx:3.0.3.RELEASE (*)
|    \--- org.springframework:spring-tx:3.0.3.RELEASE (*)
+--- org.springframework:spring-webmvc-portlet:3.0.3.RELEASE
|    +--- org.springframework:spring-asm:3.0.3.RELEASE
|    +--- org.springframework:spring-beans:3.0.3.RELEASE (*)
|    +--- org.springframework:spring-context:3.0.3.RELEASE (*)
|    +--- org.springframework:spring-core:3.0.3.RELEASE (*)
|    +--- org.springframework:spring-web:3.0.3.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-beans:3.0.3.RELEASE (*)
|    |    +--- org.springframework:spring-context:3.0.3.RELEASE (*)
|    |    \--- org.springframework:spring-core:3.0.3.RELEASE (*)
|    \--- org.springframework:spring-webmvc:3.0.3.RELEASE
|         +--- org.springframework:spring-asm:3.0.3.RELEASE
|         +--- org.springframework:spring-beans:3.0.3.RELEASE (*)
|         +--- org.springframework:spring-context:3.0.3.RELEASE (*)
|         +--- org.springframework:spring-context-support:3.0.3.RELEASE (*)
|         +--- org.springframework:spring-core:3.0.3.RELEASE (*)
|         +--- org.springframework:spring-expression:3.0.3.RELEASE (*)
|         \--- org.springframework:spring-web:3.0.3.RELEASE (*)
+--- org.springframework:spring-struts:3.0.3.RELEASE
|    +--- struts:struts:1.2.9
|    |    +--- commons-beanutils:commons-beanutils:1.7.0
|    |    |    \--- commons-logging:commons-logging:1.0.3 -> 1.1.1
|    |    +--- commons-digester:commons-digester:1.6
|    |    |    +--- commons-beanutils:commons-beanutils:1.6 -> 1.7.0 (*)
|    |    |    +--- commons-logging:commons-logging:1.0 -> 1.1.1
|    |    |    +--- commons-collections:commons-collections:2.1 -> 3.2
|    |    |    \--- xml-apis:xml-apis:1.0.b2
|    |    +--- commons-fileupload:commons-fileupload:1.0
|    |    +--- commons-logging:commons-logging:1.0.4 -> 1.1.1
|    |    +--- commons-validator:commons-validator:1.1.4
|    |    +--- oro:oro:2.0.7
|    |    +--- antlr:antlr:2.7.2
|    |    \--- xalan:xalan:2.5.1
|    +--- commons-beanutils:commons-beanutils:1.7.0 (*)
|    +--- org.springframework:spring-beans:3.0.3.RELEASE (*)
|    +--- org.springframework:spring-context:3.0.3.RELEASE (*)
|    +--- org.springframework:spring-core:3.0.3.RELEASE (*)
|    +--- org.springframework:spring-web:3.0.3.RELEASE (*)
|    \--- org.springframework:spring-webmvc:3.0.3.RELEASE (*)
+--- jakarta-regexp:jakarta-regexp:1.4
+--- commons-collections:commons-collections:3.2
+--- com.cenqua.clover:clover:2.5.1
+--- commons-io:commons-io:2.4
+--- org.aspectj:aspectjrt:1.7.1
+--- org.aspectj:aspectjweaver:1.7.1
+--- commons-lang:commons-lang:2.6
+--- javax.servlet:servlet-api:2.4
+--- log4j:log4j:1.2.16
+--- org.seleniumhq.selenium:selenium-chrome-driver:2.25.0
|    \--- org.seleniumhq.selenium:selenium-remote-driver:2.25.0
|         +--- cglib:cglib-nodep:2.1_3
|         +--- org.json:json:20080701
|         +--- org.seleniumhq.selenium:selenium-api:2.25.0
|         |    +--- com.google.guava:guava:12.0
|         |    |    \--- com.google.code.findbugs:jsr305:1.3.9
|         |    \--- org.json:json:20080701
|         +--- org.apache.httpcomponents:httpclient:4.1.2 (*)
|         +--- com.google.guava:guava:12.0 (*)
|         +--- org.apache.commons:commons-exec:1.1
|         +--- net.java.dev.jna:jna:3.4.0
|         \--- net.java.dev.jna:platform:3.4.0
+--- org.seleniumhq.selenium:selenium-ie-driver:2.25.0
|    +--- net.java.dev.jna:jna:3.4.0
|    +--- net.java.dev.jna:platform:3.4.0
|    \--- org.seleniumhq.selenium:selenium-remote-driver:2.25.0 (*)
+--- org.codehaus.groovy:groovy-all:2.0.5
+--- taglibs:standard:1.1.0
\--- commons-dbcp:commons-dbcp:1.4
     \--- commons-pool:commons-pool:1.5.4

groovy - The Groovy libraries to be used for this Groovy project.
\--- org.codehaus.groovy:groovy-all:2.0.5

provided
+--- tomcat:jsp-api:5.5.23
|    \--- javax.servlet:servlet-api:2.4
\--- org.apache.xmlbeans:xmlbeans:2.5.0
     \--- stax:stax-api:1.0.1

providedCompile - Additional compile classpath for libraries that should not be part of the WAR archive.
No dependencies

providedRuntime - Additional runtime classpath for libraries that should not be part of the WAR archive.
No dependencies

runtime - Classpath for running the compiled main classes.
+--- com.yahoo.platform.yui:yuicompressor:2.4.2
|    \--- rhino:js:1.6R7
+--- com.thoughtworks.xstream:xstream:1.4.2
|    +--- xmlpull:xmlpull:1.1.3.1
|    \--- xpp3:xpp3_min:1.1.4c
+--- org.jdom:jdom:1.1
+--- jstl:jstl:1.1.0
|    \--- javax.servlet:jstl:1.1.0
+--- org.apache.ant:ant:1.8.2
|    \--- org.apache.ant:ant-launcher:1.8.2
+--- org.apache.poi:poi-ooxml:3.8
|    +--- org.apache.poi:poi:3.8
|    |    \--- commons-codec:commons-codec:1.5
|    +--- org.apache.poi:poi-ooxml-schemas:3.8
|    |    \--- org.apache.xmlbeans:xmlbeans:2.3.0
|    |         \--- stax:stax-api:1.0.1
|    \--- dom4j:dom4j:1.6.1
|         \--- xml-apis:xml-apis:1.0.b2
+--- org.jboss.resteasy:resteasy-jaxrs:1.2.1.GA
|    +--- org.jboss.resteasy:jaxrs-api:1.2.1.GA
|    +--- org.slf4j:slf4j-api:1.5.8
|    +--- org.slf4j:slf4j-simple:1.5.8
|    |    \--- org.slf4j:slf4j-api:1.5.8
|    +--- org.slf4j:jcl-over-slf4j:1.5.8
|    |    \--- org.slf4j:slf4j-api:1.5.8
|    +--- org.scannotation:scannotation:1.0.2
|    |    \--- javassist:javassist:3.6.0.GA
|    +--- javax.annotation:jsr250-api:1.0
|    +--- javax.activation:activation:1.1
|    +--- commons-httpclient:commons-httpclient:3.1
|    |    \--- commons-codec:commons-codec:1.2 -> 1.5
|    +--- org.apache.httpcomponents:httpclient:4.0 -> 4.1.2
|    |    +--- org.apache.httpcomponents:httpcore:4.1.2
|    |    +--- commons-logging:commons-logging:1.1.1
|    |    \--- commons-codec:commons-codec:1.4 -> 1.5
|    \--- net.jcip:jcip-annotations:1.0
+--- org.jboss.resteasy:resteasy-multipart-provider:1.2.1.GA
|    +--- org.jboss.resteasy:resteasy-jaxrs:1.2.1.GA (*)
|    +--- org.jboss.resteasy:resteasy-jaxb-provider:1.2.1.GA
|    |    +--- com.sun.xml.bind:jaxb-impl:2.1.12
|    |    |    \--- javax.xml.bind:jaxb-api:2.1
|    |    |         +--- javax.xml.stream:stax-api:1.0-2
|    |    |         \--- javax.activation:activation:1.1
|    |    \--- com.sun.xml.stream:sjsxp:1.0.1
|    |         \--- javax.xml.stream:stax-api:1.0 -> 1.0-2
|    +--- javax.mail:mail:1.4
|    |    \--- javax.activation:activation:1.1
|    \--- org.apache.james:apache-mime4j:0.6
+--- org.jboss.resteasy:resteasy-jaxb-provider:1.2.1.GA (*)
+--- org.jboss.resteasy:resteasy-jettison-provider:1.2.1.GA
|    +--- org.jboss.resteasy:resteasy-jaxb-provider:1.2.1.GA (*)
|    \--- org.codehaus.jettison:jettison:1.1
+--- org.jboss.resteasy:resteasy-spring:1.2.1.GA
|    +--- org.jboss.resteasy:resteasy-jaxrs:1.2.1.GA (*)
|    +--- org.jboss.resteasy:jaxrs-api:1.2.1.GA
|    +--- org.jboss.resteasy:resteasy-jettison-provider:1.2.1.GA (*)
|    +--- javax.annotation:jsr250-api:1.0
|    +--- javax.activation:activation:1.1
|    \--- commons-httpclient:commons-httpclient:3.1 (*)
+--- org.jboss.resteasy:resteasy-jackson-provider:1.2.1.GA
|    +--- org.codehaus.jackson:jackson-core-asl:1.3.0
|    +--- org.codehaus.jackson:jackson-mapper-asl:1.3.0
|    |    \--- org.codehaus.jackson:jackson-core-asl:1.3.0
|    +--- org.codehaus.jackson:jackson-jaxrs:1.3.0
|    |    +--- org.codehaus.jackson:jackson-core-asl:1.3.0
|    |    \--- org.codehaus.jackson:jackson-mapper-asl:1.3.0 (*)
|    \--- org.codehaus.jackson:jackson-xc:1.3.0
|         +--- org.codehaus.jackson:jackson-core-asl:1.3.0
|         \--- org.codehaus.jackson:jackson-mapper-asl:1.3.0 (*)
+--- org.codehaus.jackson:jackson-jaxrs:1.3.0 (*)
+--- org.codehaus.jackson:jackson-xc:1.3.0 (*)
+--- net.sf.kxml:kxml2:2.3.0
+--- mysql:mysql-connector-java:5.1.23
+--- org.springframework:spring-aop:3.0.3.RELEASE
|    +--- aopalliance:aopalliance:1.0
|    +--- org.springframework:spring-asm:3.0.3.RELEASE
|    +--- org.springframework:spring-beans:3.0.3.RELEASE
|    |    \--- org.springframework:spring-core:3.0.3.RELEASE
|    |         +--- org.springframework:spring-asm:3.0.3.RELEASE
|    |         \--- commons-logging:commons-logging:1.1.1
|    \--- org.springframework:spring-core:3.0.3.RELEASE (*)
+--- org.springframework:spring-aspects:3.0.3.RELEASE
|    +--- org.springframework:spring-beans:3.0.3.RELEASE (*)
|    +--- org.springframework:spring-context:3.0.3.RELEASE
|    |    +--- org.springframework:spring-aop:3.0.3.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.0.3.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.0.3.RELEASE (*)
|    |    +--- org.springframework:spring-expression:3.0.3.RELEASE
|    |    |    \--- org.springframework:spring-core:3.0.3.RELEASE (*)
|    |    \--- org.springframework:spring-asm:3.0.3.RELEASE
|    +--- org.springframework:spring-context-support:3.0.3.RELEASE
|    |    +--- org.springframework:spring-beans:3.0.3.RELEASE (*)
|    |    +--- org.springframework:spring-context:3.0.3.RELEASE (*)
|    |    \--- org.springframework:spring-core:3.0.3.RELEASE (*)
|    \--- org.springframework:spring-test:3.0.3.RELEASE
+--- org.springframework:spring-expression:3.0.3.RELEASE (*)
+--- org.springframework:spring-instrument:3.0.3.RELEASE
+--- org.springframework:spring-instrument-tomcat:3.0.3.RELEASE
+--- org.springframework:spring-jms:3.0.3.RELEASE
|    +--- aopalliance:aopalliance:1.0
|    +--- org.springframework:spring-aop:3.0.3.RELEASE (*)
|    +--- org.springframework:spring-beans:3.0.3.RELEASE (*)
|    +--- org.springframework:spring-context:3.0.3.RELEASE (*)
|    +--- org.springframework:spring-core:3.0.3.RELEASE (*)
|    \--- org.springframework:spring-tx:3.0.3.RELEASE
|         +--- aopalliance:aopalliance:1.0
|         +--- org.springframework:spring-aop:3.0.3.RELEASE (*)
|         +--- org.springframework:spring-beans:3.0.3.RELEASE (*)
|         +--- org.springframework:spring-context:3.0.3.RELEASE (*)
|         \--- org.springframework:spring-core:3.0.3.RELEASE (*)
+--- org.springframework:spring-orm:3.0.3.RELEASE
|    +--- org.springframework:spring-beans:3.0.3.RELEASE (*)
|    +--- org.springframework:spring-core:3.0.3.RELEASE (*)
|    +--- org.springframework:spring-jdbc:3.0.3.RELEASE
|    |    +--- org.springframework:spring-beans:3.0.3.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.0.3.RELEASE (*)
|    |    \--- org.springframework:spring-tx:3.0.3.RELEASE (*)
|    \--- org.springframework:spring-tx:3.0.3.RELEASE (*)
+--- org.springframework:spring-webmvc-portlet:3.0.3.RELEASE
|    +--- org.springframework:spring-asm:3.0.3.RELEASE
|    +--- org.springframework:spring-beans:3.0.3.RELEASE (*)
|    +--- org.springframework:spring-context:3.0.3.RELEASE (*)
|    +--- org.springframework:spring-core:3.0.3.RELEASE (*)
|    +--- org.springframework:spring-web:3.0.3.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-beans:3.0.3.RELEASE (*)
|    |    +--- org.springframework:spring-context:3.0.3.RELEASE (*)
|    |    \--- org.springframework:spring-core:3.0.3.RELEASE (*)
|    \--- org.springframework:spring-webmvc:3.0.3.RELEASE
|         +--- org.springframework:spring-asm:3.0.3.RELEASE
|         +--- org.springframework:spring-beans:3.0.3.RELEASE (*)
|         +--- org.springframework:spring-context:3.0.3.RELEASE (*)
|         +--- org.springframework:spring-context-support:3.0.3.RELEASE (*)
|         +--- org.springframework:spring-core:3.0.3.RELEASE (*)
|         +--- org.springframework:spring-expression:3.0.3.RELEASE (*)
|         \--- org.springframework:spring-web:3.0.3.RELEASE (*)
+--- org.springframework:spring-struts:3.0.3.RELEASE
|    +--- struts:struts:1.2.9
|    |    +--- commons-beanutils:commons-beanutils:1.7.0
|    |    |    \--- commons-logging:commons-logging:1.0.3 -> 1.1.1
|    |    +--- commons-digester:commons-digester:1.6
|    |    |    +--- commons-beanutils:commons-beanutils:1.6 -> 1.7.0 (*)
|    |    |    +--- commons-logging:commons-logging:1.0 -> 1.1.1
|    |    |    +--- commons-collections:commons-collections:2.1 -> 3.2
|    |    |    \--- xml-apis:xml-apis:1.0.b2
|    |    +--- commons-fileupload:commons-fileupload:1.0
|    |    +--- commons-logging:commons-logging:1.0.4 -> 1.1.1
|    |    +--- commons-validator:commons-validator:1.1.4
|    |    +--- oro:oro:2.0.7
|    |    +--- antlr:antlr:2.7.2
|    |    \--- xalan:xalan:2.5.1
|    +--- commons-beanutils:commons-beanutils:1.7.0 (*)
|    +--- org.springframework:spring-beans:3.0.3.RELEASE (*)
|    +--- org.springframework:spring-context:3.0.3.RELEASE (*)
|    +--- org.springframework:spring-core:3.0.3.RELEASE (*)
|    +--- org.springframework:spring-web:3.0.3.RELEASE (*)
|    \--- org.springframework:spring-webmvc:3.0.3.RELEASE (*)
+--- jakarta-regexp:jakarta-regexp:1.4
+--- commons-collections:commons-collections:3.2
+--- com.cenqua.clover:clover:2.5.1
+--- commons-io:commons-io:2.4
+--- org.aspectj:aspectjrt:1.7.1
+--- org.aspectj:aspectjweaver:1.7.1
+--- commons-lang:commons-lang:2.6
+--- javax.servlet:servlet-api:2.4
+--- log4j:log4j:1.2.16
+--- org.seleniumhq.selenium:selenium-chrome-driver:2.25.0
|    \--- org.seleniumhq.selenium:selenium-remote-driver:2.25.0
|         +--- cglib:cglib-nodep:2.1_3
|         +--- org.json:json:20080701
|         +--- org.seleniumhq.selenium:selenium-api:2.25.0
|         |    +--- com.google.guava:guava:12.0
|         |    |    \--- com.google.code.findbugs:jsr305:1.3.9
|         |    \--- org.json:json:20080701
|         +--- org.apache.httpcomponents:httpclient:4.1.2 (*)
|         +--- com.google.guava:guava:12.0 (*)
|         +--- org.apache.commons:commons-exec:1.1
|         +--- net.java.dev.jna:jna:3.4.0
|         \--- net.java.dev.jna:platform:3.4.0
+--- org.seleniumhq.selenium:selenium-ie-driver:2.25.0
|    +--- net.java.dev.jna:jna:3.4.0
|    +--- net.java.dev.jna:platform:3.4.0
|    \--- org.seleniumhq.selenium:selenium-remote-driver:2.25.0 (*)
+--- org.codehaus.groovy:groovy-all:2.0.5
+--- taglibs:standard:1.1.0
\--- commons-dbcp:commons-dbcp:1.4
     \--- commons-pool:commons-pool:1.5.4

testCompile - Classpath for compiling the test sources.
+--- com.yahoo.platform.yui:yuicompressor:2.4.2
|    \--- rhino:js:1.6R7
+--- com.thoughtworks.xstream:xstream:1.4.2
|    +--- xmlpull:xmlpull:1.1.3.1
|    \--- xpp3:xpp3_min:1.1.4c
+--- org.jdom:jdom:1.1
+--- jstl:jstl:1.1.0
|    \--- javax.servlet:jstl:1.1.0
+--- org.apache.ant:ant:1.8.2
|    \--- org.apache.ant:ant-launcher:1.8.2
+--- org.apache.poi:poi-ooxml:3.8
|    +--- org.apache.poi:poi:3.8
|    |    \--- commons-codec:commons-codec:1.5 -> 1.6
|    +--- org.apache.poi:poi-ooxml-schemas:3.8
|    |    \--- org.apache.xmlbeans:xmlbeans:2.3.0
|    |         \--- stax:stax-api:1.0.1
|    \--- dom4j:dom4j:1.6.1
|         \--- xml-apis:xml-apis:1.0.b2
+--- org.jboss.resteasy:resteasy-jaxrs:1.2.1.GA
|    +--- org.jboss.resteasy:jaxrs-api:1.2.1.GA
|    +--- org.slf4j:slf4j-api:1.5.8
|    +--- org.slf4j:slf4j-simple:1.5.8
|    |    \--- org.slf4j:slf4j-api:1.5.8
|    +--- org.slf4j:jcl-over-slf4j:1.5.8
|    |    \--- org.slf4j:slf4j-api:1.5.8
|    +--- org.scannotation:scannotation:1.0.2
|    |    \--- javassist:javassist:3.6.0.GA
|    +--- javax.annotation:jsr250-api:1.0
|    +--- javax.activation:activation:1.1
|    +--- commons-httpclient:commons-httpclient:3.1
|    |    \--- commons-codec:commons-codec:1.2 -> 1.6
|    +--- org.apache.httpcomponents:httpclient:4.0 -> 4.2.1
|    |    +--- org.apache.httpcomponents:httpcore:4.2.1
|    |    +--- commons-logging:commons-logging:1.1.1
|    |    \--- commons-codec:commons-codec:1.6
|    \--- net.jcip:jcip-annotations:1.0
+--- org.jboss.resteasy:resteasy-multipart-provider:1.2.1.GA
|    +--- org.jboss.resteasy:resteasy-jaxrs:1.2.1.GA (*)
|    +--- org.jboss.resteasy:resteasy-jaxb-provider:1.2.1.GA
|    |    +--- com.sun.xml.bind:jaxb-impl:2.1.12
|    |    |    \--- javax.xml.bind:jaxb-api:2.1
|    |    |         +--- javax.xml.stream:stax-api:1.0-2
|    |    |         \--- javax.activation:activation:1.1
|    |    \--- com.sun.xml.stream:sjsxp:1.0.1
|    |         \--- javax.xml.stream:stax-api:1.0 -> 1.0-2
|    +--- javax.mail:mail:1.4
|    |    \--- javax.activation:activation:1.1
|    \--- org.apache.james:apache-mime4j:0.6
+--- org.jboss.resteasy:resteasy-jaxb-provider:1.2.1.GA (*)
+--- org.jboss.resteasy:resteasy-jettison-provider:1.2.1.GA
|    +--- org.jboss.resteasy:resteasy-jaxb-provider:1.2.1.GA (*)
|    \--- org.codehaus.jettison:jettison:1.1
+--- org.jboss.resteasy:resteasy-spring:1.2.1.GA
|    +--- org.jboss.resteasy:resteasy-jaxrs:1.2.1.GA (*)
|    +--- org.jboss.resteasy:jaxrs-api:1.2.1.GA
|    +--- org.jboss.resteasy:resteasy-jettison-provider:1.2.1.GA (*)
|    +--- javax.annotation:jsr250-api:1.0
|    +--- javax.activation:activation:1.1
|    \--- commons-httpclient:commons-httpclient:3.1 (*)
+--- org.jboss.resteasy:resteasy-jackson-provider:1.2.1.GA
|    +--- org.codehaus.jackson:jackson-core-asl:1.3.0
|    +--- org.codehaus.jackson:jackson-mapper-asl:1.3.0
|    |    \--- org.codehaus.jackson:jackson-core-asl:1.3.0
|    +--- org.codehaus.jackson:jackson-jaxrs:1.3.0
|    |    +--- org.codehaus.jackson:jackson-core-asl:1.3.0
|    |    \--- org.codehaus.jackson:jackson-mapper-asl:1.3.0 (*)
|    \--- org.codehaus.jackson:jackson-xc:1.3.0
|         +--- org.codehaus.jackson:jackson-core-asl:1.3.0
|         \--- org.codehaus.jackson:jackson-mapper-asl:1.3.0 (*)
+--- org.codehaus.jackson:jackson-jaxrs:1.3.0 (*)
+--- org.codehaus.jackson:jackson-xc:1.3.0 (*)
+--- net.sf.kxml:kxml2:2.3.0
+--- mysql:mysql-connector-java:5.1.23
+--- org.springframework:spring-aop:3.0.3.RELEASE
|    +--- aopalliance:aopalliance:1.0
|    +--- org.springframework:spring-asm:3.0.3.RELEASE
|    +--- org.springframework:spring-beans:3.0.3.RELEASE
|    |    \--- org.springframework:spring-core:3.0.3.RELEASE
|    |         +--- org.springframework:spring-asm:3.0.3.RELEASE
|    |         \--- commons-logging:commons-logging:1.1.1
|    \--- org.springframework:spring-core:3.0.3.RELEASE (*)
+--- org.springframework:spring-aspects:3.0.3.RELEASE
|    +--- org.springframework:spring-beans:3.0.3.RELEASE (*)
|    +--- org.springframework:spring-context:3.0.3.RELEASE
|    |    +--- org.springframework:spring-aop:3.0.3.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.0.3.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.0.3.RELEASE (*)
|    |    +--- org.springframework:spring-expression:3.0.3.RELEASE
|    |    |    \--- org.springframework:spring-core:3.0.3.RELEASE (*)
|    |    \--- org.springframework:spring-asm:3.0.3.RELEASE
|    +--- org.springframework:spring-context-support:3.0.3.RELEASE
|    |    +--- org.springframework:spring-beans:3.0.3.RELEASE (*)
|    |    +--- org.springframework:spring-context:3.0.3.RELEASE (*)
|    |    \--- org.springframework:spring-core:3.0.3.RELEASE (*)
|    \--- org.springframework:spring-test:3.0.3.RELEASE
+--- org.springframework:spring-expression:3.0.3.RELEASE (*)
+--- org.springframework:spring-instrument:3.0.3.RELEASE
+--- org.springframework:spring-instrument-tomcat:3.0.3.RELEASE
+--- org.springframework:spring-jms:3.0.3.RELEASE
|    +--- aopalliance:aopalliance:1.0
|    +--- org.springframework:spring-aop:3.0.3.RELEASE (*)
|    +--- org.springframework:spring-beans:3.0.3.RELEASE (*)
|    +--- org.springframework:spring-context:3.0.3.RELEASE (*)
|    +--- org.springframework:spring-core:3.0.3.RELEASE (*)
|    \--- org.springframework:spring-tx:3.0.3.RELEASE
|         +--- aopalliance:aopalliance:1.0
|         +--- org.springframework:spring-aop:3.0.3.RELEASE (*)
|         +--- org.springframework:spring-beans:3.0.3.RELEASE (*)
|         +--- org.springframework:spring-context:3.0.3.RELEASE (*)
|         \--- org.springframework:spring-core:3.0.3.RELEASE (*)
+--- org.springframework:spring-orm:3.0.3.RELEASE
|    +--- org.springframework:spring-beans:3.0.3.RELEASE (*)
|    +--- org.springframework:spring-core:3.0.3.RELEASE (*)
|    +--- org.springframework:spring-jdbc:3.0.3.RELEASE
|    |    +--- org.springframework:spring-beans:3.0.3.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.0.3.RELEASE (*)
|    |    \--- org.springframework:spring-tx:3.0.3.RELEASE (*)
|    \--- org.springframework:spring-tx:3.0.3.RELEASE (*)
+--- org.springframework:spring-webmvc-portlet:3.0.3.RELEASE
|    +--- org.springframework:spring-asm:3.0.3.RELEASE
|    +--- org.springframework:spring-beans:3.0.3.RELEASE (*)
|    +--- org.springframework:spring-context:3.0.3.RELEASE (*)
|    +--- org.springframework:spring-core:3.0.3.RELEASE (*)
|    +--- org.springframework:spring-web:3.0.3.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-beans:3.0.3.RELEASE (*)
|    |    +--- org.springframework:spring-context:3.0.3.RELEASE (*)
|    |    \--- org.springframework:spring-core:3.0.3.RELEASE (*)
|    \--- org.springframework:spring-webmvc:3.0.3.RELEASE
|         +--- org.springframework:spring-asm:3.0.3.RELEASE
|         +--- org.springframework:spring-beans:3.0.3.RELEASE (*)
|         +--- org.springframework:spring-context:3.0.3.RELEASE (*)
|         +--- org.springframework:spring-context-support:3.0.3.RELEASE (*)
|         +--- org.springframework:spring-core:3.0.3.RELEASE (*)
|         +--- org.springframework:spring-expression:3.0.3.RELEASE (*)
|         \--- org.springframework:spring-web:3.0.3.RELEASE (*)
+--- org.springframework:spring-struts:3.0.3.RELEASE
|    +--- struts:struts:1.2.9
|    |    +--- commons-beanutils:commons-beanutils:1.7.0
|    |    |    \--- commons-logging:commons-logging:1.0.3 -> 1.1.1
|    |    +--- commons-digester:commons-digester:1.6
|    |    |    +--- commons-beanutils:commons-beanutils:1.6 -> 1.7.0 (*)
|    |    |    +--- commons-logging:commons-logging:1.0 -> 1.1.1
|    |    |    +--- commons-collections:commons-collections:2.1 -> 3.2
|    |    |    \--- xml-apis:xml-apis:1.0.b2
|    |    +--- commons-fileupload:commons-fileupload:1.0
|    |    +--- commons-logging:commons-logging:1.0.4 -> 1.1.1
|    |    +--- commons-validator:commons-validator:1.1.4
|    |    +--- oro:oro:2.0.7
|    |    +--- antlr:antlr:2.7.2
|    |    \--- xalan:xalan:2.5.1
|    +--- commons-beanutils:commons-beanutils:1.7.0 (*)
|    +--- org.springframework:spring-beans:3.0.3.RELEASE (*)
|    +--- org.springframework:spring-context:3.0.3.RELEASE (*)
|    +--- org.springframework:spring-core:3.0.3.RELEASE (*)
|    +--- org.springframework:spring-web:3.0.3.RELEASE (*)
|    \--- org.springframework:spring-webmvc:3.0.3.RELEASE (*)
+--- jakarta-regexp:jakarta-regexp:1.4
+--- commons-collections:commons-collections:3.2
+--- com.cenqua.clover:clover:2.5.1
+--- commons-io:commons-io:2.4
+--- org.aspectj:aspectjrt:1.7.1
+--- org.aspectj:aspectjweaver:1.7.1
+--- commons-lang:commons-lang:2.6
+--- javax.servlet:servlet-api:2.4
+--- log4j:log4j:1.2.16
+--- org.seleniumhq.selenium:selenium-chrome-driver:2.25.0
|    \--- org.seleniumhq.selenium:selenium-remote-driver:2.25.0 -> 2.26.0
|         +--- cglib:cglib-nodep:2.1_3
|         +--- org.json:json:20080701
|         +--- org.seleniumhq.selenium:selenium-api:2.26.0
|         |    +--- com.google.guava:guava:13.0.1
|         |    \--- org.json:json:20080701
|         +--- org.apache.httpcomponents:httpclient:4.2.1 (*)
|         +--- com.google.guava:guava:13.0.1
|         +--- org.apache.commons:commons-exec:1.1
|         +--- net.java.dev.jna:jna:3.4.0
|         \--- net.java.dev.jna:platform:3.4.0
+--- org.seleniumhq.selenium:selenium-ie-driver:2.25.0
|    +--- net.java.dev.jna:jna:3.4.0
|    +--- net.java.dev.jna:platform:3.4.0
|    \--- org.seleniumhq.selenium:selenium-remote-driver:2.25.0 -> 2.26.0 (*)
+--- org.codehaus.groovy:groovy-all:2.0.5
+--- org.jboss:jboss-common-core:2.2.10.GA
|    \--- org.jboss.logging:jboss-logging-spi:2.0.5.GA
+--- junit:junit:4.11
|    \--- org.hamcrest:hamcrest-core:1.3
+--- junit:junit-dep:4.8.2 -> 4.10
|    \--- org.hamcrest:hamcrest-core:1.1 -> 1.3
+--- org.mockito:mockito-all:1.8.0
+--- com.googlecode.json-simple:json-simple:1.1.1
|    \--- junit:junit:4.10 -> 4.11 (*)
+--- org.gebish:geb-spock:0.9.0-RC-1
|    \--- org.gebish:geb-core:0.9.0-RC-1
|         \--- org.gebish:geb-implicit-assertions:0.9.0-RC-1
+--- org.spockframework:spock-core:0.7-groovy-2.0
|    +--- junit:junit-dep:4.10 (*)
|    +--- org.codehaus.groovy:groovy-all:2.0.5
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.gebish:geb-junit4:0.9.0-RC-1
|    \--- org.gebish:geb-core:0.9.0-RC-1 (*)
+--- org.spockframework:spock-core:0.6-groovy-1.8 -> 0.7-groovy-2.0 (*)
+--- org.seleniumhq.selenium:selenium-firefox-driver:2.26.0
|    +--- org.seleniumhq.selenium:selenium-remote-driver:2.26.0 (*)
|    +--- commons-io:commons-io:2.2 -> 2.4
|    \--- org.apache.commons:commons-exec:1.1
+--- org.seleniumhq.selenium:selenium-remote-driver:$seleniumVersion -> 2.26.0 (*)
\--- org.seleniumhq.selenium:selenium-support:2.26.0
     \--- org.seleniumhq.selenium:selenium-api:2.26.0 (*)

testRuntime - Classpath for running the compiled test classes.
+--- com.yahoo.platform.yui:yuicompressor:2.4.2
|    \--- rhino:js:1.6R7
+--- com.thoughtworks.xstream:xstream:1.4.2
|    +--- xmlpull:xmlpull:1.1.3.1
|    \--- xpp3:xpp3_min:1.1.4c
+--- org.jdom:jdom:1.1
+--- jstl:jstl:1.1.0
|    \--- javax.servlet:jstl:1.1.0
+--- org.apache.ant:ant:1.8.2
|    \--- org.apache.ant:ant-launcher:1.8.2
+--- org.apache.poi:poi-ooxml:3.8
|    +--- org.apache.poi:poi:3.8
|    |    \--- commons-codec:commons-codec:1.5 -> 1.6
|    +--- org.apache.poi:poi-ooxml-schemas:3.8
|    |    \--- org.apache.xmlbeans:xmlbeans:2.3.0
|    |         \--- stax:stax-api:1.0.1
|    \--- dom4j:dom4j:1.6.1
|         \--- xml-apis:xml-apis:1.0.b2
+--- org.jboss.resteasy:resteasy-jaxrs:1.2.1.GA
|    +--- org.jboss.resteasy:jaxrs-api:1.2.1.GA
|    +--- org.slf4j:slf4j-api:1.5.8
|    +--- org.slf4j:slf4j-simple:1.5.8
|    |    \--- org.slf4j:slf4j-api:1.5.8
|    +--- org.slf4j:jcl-over-slf4j:1.5.8
|    |    \--- org.slf4j:slf4j-api:1.5.8
|    +--- org.scannotation:scannotation:1.0.2
|    |    \--- javassist:javassist:3.6.0.GA
|    +--- javax.annotation:jsr250-api:1.0
|    +--- javax.activation:activation:1.1
|    +--- commons-httpclient:commons-httpclient:3.1
|    |    \--- commons-codec:commons-codec:1.2 -> 1.6
|    +--- org.apache.httpcomponents:httpclient:4.0 -> 4.2.1
|    |    +--- org.apache.httpcomponents:httpcore:4.2.1
|    |    +--- commons-logging:commons-logging:1.1.1
|    |    \--- commons-codec:commons-codec:1.6
|    \--- net.jcip:jcip-annotations:1.0
+--- org.jboss.resteasy:resteasy-multipart-provider:1.2.1.GA
|    +--- org.jboss.resteasy:resteasy-jaxrs:1.2.1.GA (*)
|    +--- org.jboss.resteasy:resteasy-jaxb-provider:1.2.1.GA
|    |    +--- com.sun.xml.bind:jaxb-impl:2.1.12
|    |    |    \--- javax.xml.bind:jaxb-api:2.1
|    |    |         +--- javax.xml.stream:stax-api:1.0-2
|    |    |         \--- javax.activation:activation:1.1
|    |    \--- com.sun.xml.stream:sjsxp:1.0.1
|    |         \--- javax.xml.stream:stax-api:1.0 -> 1.0-2
|    +--- javax.mail:mail:1.4
|    |    \--- javax.activation:activation:1.1
|    \--- org.apache.james:apache-mime4j:0.6
+--- org.jboss.resteasy:resteasy-jaxb-provider:1.2.1.GA (*)
+--- org.jboss.resteasy:resteasy-jettison-provider:1.2.1.GA
|    +--- org.jboss.resteasy:resteasy-jaxb-provider:1.2.1.GA (*)
|    \--- org.codehaus.jettison:jettison:1.1
+--- org.jboss.resteasy:resteasy-spring:1.2.1.GA
|    +--- org.jboss.resteasy:resteasy-jaxrs:1.2.1.GA (*)
|    +--- org.jboss.resteasy:jaxrs-api:1.2.1.GA
|    +--- org.jboss.resteasy:resteasy-jettison-provider:1.2.1.GA (*)
|    +--- javax.annotation:jsr250-api:1.0
|    +--- javax.activation:activation:1.1
|    \--- commons-httpclient:commons-httpclient:3.1 (*)
+--- org.jboss.resteasy:resteasy-jackson-provider:1.2.1.GA
|    +--- org.codehaus.jackson:jackson-core-asl:1.3.0
|    +--- org.codehaus.jackson:jackson-mapper-asl:1.3.0
|    |    \--- org.codehaus.jackson:jackson-core-asl:1.3.0
|    +--- org.codehaus.jackson:jackson-jaxrs:1.3.0
|    |    +--- org.codehaus.jackson:jackson-core-asl:1.3.0
|    |    \--- org.codehaus.jackson:jackson-mapper-asl:1.3.0 (*)
|    \--- org.codehaus.jackson:jackson-xc:1.3.0
|         +--- org.codehaus.jackson:jackson-core-asl:1.3.0
|         \--- org.codehaus.jackson:jackson-mapper-asl:1.3.0 (*)
+--- org.codehaus.jackson:jackson-jaxrs:1.3.0 (*)
+--- org.codehaus.jackson:jackson-xc:1.3.0 (*)
+--- net.sf.kxml:kxml2:2.3.0
+--- mysql:mysql-connector-java:5.1.23
+--- org.springframework:spring-aop:3.0.3.RELEASE
|    +--- aopalliance:aopalliance:1.0
|    +--- org.springframework:spring-asm:3.0.3.RELEASE
|    +--- org.springframework:spring-beans:3.0.3.RELEASE
|    |    \--- org.springframework:spring-core:3.0.3.RELEASE
|    |         +--- org.springframework:spring-asm:3.0.3.RELEASE
|    |         \--- commons-logging:commons-logging:1.1.1
|    \--- org.springframework:spring-core:3.0.3.RELEASE (*)
+--- org.springframework:spring-aspects:3.0.3.RELEASE
|    +--- org.springframework:spring-beans:3.0.3.RELEASE (*)
|    +--- org.springframework:spring-context:3.0.3.RELEASE
|    |    +--- org.springframework:spring-aop:3.0.3.RELEASE (*)
|    |    +--- org.springframework:spring-beans:3.0.3.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.0.3.RELEASE (*)
|    |    +--- org.springframework:spring-expression:3.0.3.RELEASE
|    |    |    \--- org.springframework:spring-core:3.0.3.RELEASE (*)
|    |    \--- org.springframework:spring-asm:3.0.3.RELEASE
|    +--- org.springframework:spring-context-support:3.0.3.RELEASE
|    |    +--- org.springframework:spring-beans:3.0.3.RELEASE (*)
|    |    +--- org.springframework:spring-context:3.0.3.RELEASE (*)
|    |    \--- org.springframework:spring-core:3.0.3.RELEASE (*)
|    \--- org.springframework:spring-test:3.0.3.RELEASE
+--- org.springframework:spring-expression:3.0.3.RELEASE (*)
+--- org.springframework:spring-instrument:3.0.3.RELEASE
+--- org.springframework:spring-instrument-tomcat:3.0.3.RELEASE
+--- org.springframework:spring-jms:3.0.3.RELEASE
|    +--- aopalliance:aopalliance:1.0
|    +--- org.springframework:spring-aop:3.0.3.RELEASE (*)
|    +--- org.springframework:spring-beans:3.0.3.RELEASE (*)
|    +--- org.springframework:spring-context:3.0.3.RELEASE (*)
|    +--- org.springframework:spring-core:3.0.3.RELEASE (*)
|    \--- org.springframework:spring-tx:3.0.3.RELEASE
|         +--- aopalliance:aopalliance:1.0
|         +--- org.springframework:spring-aop:3.0.3.RELEASE (*)
|         +--- org.springframework:spring-beans:3.0.3.RELEASE (*)
|         +--- org.springframework:spring-context:3.0.3.RELEASE (*)
|         \--- org.springframework:spring-core:3.0.3.RELEASE (*)
+--- org.springframework:spring-orm:3.0.3.RELEASE
|    +--- org.springframework:spring-beans:3.0.3.RELEASE (*)
|    +--- org.springframework:spring-core:3.0.3.RELEASE (*)
|    +--- org.springframework:spring-jdbc:3.0.3.RELEASE
|    |    +--- org.springframework:spring-beans:3.0.3.RELEASE (*)
|    |    +--- org.springframework:spring-core:3.0.3.RELEASE (*)
|    |    \--- org.springframework:spring-tx:3.0.3.RELEASE (*)
|    \--- org.springframework:spring-tx:3.0.3.RELEASE (*)
+--- org.springframework:spring-webmvc-portlet:3.0.3.RELEASE
|    +--- org.springframework:spring-asm:3.0.3.RELEASE
|    +--- org.springframework:spring-beans:3.0.3.RELEASE (*)
|    +--- org.springframework:spring-context:3.0.3.RELEASE (*)
|    +--- org.springframework:spring-core:3.0.3.RELEASE (*)
|    +--- org.springframework:spring-web:3.0.3.RELEASE
|    |    +--- aopalliance:aopalliance:1.0
|    |    +--- org.springframework:spring-beans:3.0.3.RELEASE (*)
|    |    +--- org.springframework:spring-context:3.0.3.RELEASE (*)
|    |    \--- org.springframework:spring-core:3.0.3.RELEASE (*)
|    \--- org.springframework:spring-webmvc:3.0.3.RELEASE
|         +--- org.springframework:spring-asm:3.0.3.RELEASE
|         +--- org.springframework:spring-beans:3.0.3.RELEASE (*)
|         +--- org.springframework:spring-context:3.0.3.RELEASE (*)
|         +--- org.springframework:spring-context-support:3.0.3.RELEASE (*)
|         +--- org.springframework:spring-core:3.0.3.RELEASE (*)
|         +--- org.springframework:spring-expression:3.0.3.RELEASE (*)
|         \--- org.springframework:spring-web:3.0.3.RELEASE (*)
+--- org.springframework:spring-struts:3.0.3.RELEASE
|    +--- struts:struts:1.2.9
|    |    +--- commons-beanutils:commons-beanutils:1.7.0
|    |    |    \--- commons-logging:commons-logging:1.0.3 -> 1.1.1
|    |    +--- commons-digester:commons-digester:1.6
|    |    |    +--- commons-beanutils:commons-beanutils:1.6 -> 1.7.0 (*)
|    |    |    +--- commons-logging:commons-logging:1.0 -> 1.1.1
|    |    |    +--- commons-collections:commons-collections:2.1 -> 3.2.1
|    |    |    \--- xml-apis:xml-apis:1.0.b2
|    |    +--- commons-fileupload:commons-fileupload:1.0
|    |    +--- commons-logging:commons-logging:1.0.4 -> 1.1.1
|    |    +--- commons-validator:commons-validator:1.1.4
|    |    +--- oro:oro:2.0.7
|    |    +--- antlr:antlr:2.7.2
|    |    \--- xalan:xalan:2.5.1
|    +--- commons-beanutils:commons-beanutils:1.7.0 (*)
|    +--- org.springframework:spring-beans:3.0.3.RELEASE (*)
|    +--- org.springframework:spring-context:3.0.3.RELEASE (*)
|    +--- org.springframework:spring-core:3.0.3.RELEASE (*)
|    +--- org.springframework:spring-web:3.0.3.RELEASE (*)
|    \--- org.springframework:spring-webmvc:3.0.3.RELEASE (*)
+--- jakarta-regexp:jakarta-regexp:1.4
+--- commons-collections:commons-collections:3.2 -> 3.2.1
+--- com.cenqua.clover:clover:2.5.1
+--- commons-io:commons-io:2.4
+--- org.aspectj:aspectjrt:1.7.1
+--- org.aspectj:aspectjweaver:1.7.1
+--- commons-lang:commons-lang:2.6
+--- javax.servlet:servlet-api:2.4
+--- log4j:log4j:1.2.16
+--- org.seleniumhq.selenium:selenium-chrome-driver:2.25.0
|    \--- org.seleniumhq.selenium:selenium-remote-driver:2.25.0 -> 2.26.0
|         +--- cglib:cglib-nodep:2.1_3
|         +--- org.json:json:20080701
|         +--- org.seleniumhq.selenium:selenium-api:2.26.0
|         |    +--- com.google.guava:guava:13.0.1
|         |    \--- org.json:json:20080701
|         +--- org.apache.httpcomponents:httpclient:4.2.1 (*)
|         +--- com.google.guava:guava:13.0.1
|         +--- org.apache.commons:commons-exec:1.1
|         +--- net.java.dev.jna:jna:3.4.0
|         \--- net.java.dev.jna:platform:3.4.0
+--- org.seleniumhq.selenium:selenium-ie-driver:2.25.0
|    +--- net.java.dev.jna:jna:3.4.0
|    +--- net.java.dev.jna:platform:3.4.0
|    \--- org.seleniumhq.selenium:selenium-remote-driver:2.25.0 -> 2.26.0 (*)
+--- org.codehaus.groovy:groovy-all:2.0.5
+--- taglibs:standard:1.1.0
+--- commons-dbcp:commons-dbcp:1.4
|    \--- commons-pool:commons-pool:1.5.4
+--- org.jboss:jboss-common-core:2.2.10.GA
|    \--- org.jboss.logging:jboss-logging-spi:2.0.5.GA
+--- junit:junit:4.11
|    \--- org.hamcrest:hamcrest-core:1.3
+--- junit:junit-dep:4.8.2 -> 4.10
|    \--- org.hamcrest:hamcrest-core:1.1 -> 1.3
+--- org.mockito:mockito-all:1.8.0
+--- com.googlecode.json-simple:json-simple:1.1.1
|    \--- junit:junit:4.10 -> 4.11 (*)
+--- org.gebish:geb-spock:0.9.0-RC-1
|    \--- org.gebish:geb-core:0.9.0-RC-1
|         \--- org.gebish:geb-implicit-assertions:0.9.0-RC-1
+--- org.spockframework:spock-core:0.7-groovy-2.0
|    +--- junit:junit-dep:4.10 (*)
|    +--- org.codehaus.groovy:groovy-all:2.0.5
|    \--- org.hamcrest:hamcrest-core:1.3
+--- org.gebish:geb-junit4:0.9.0-RC-1
|    \--- org.gebish:geb-core:0.9.0-RC-1 (*)
+--- org.spockframework:spock-core:0.6-groovy-1.8 -> 0.7-groovy-2.0 (*)
+--- org.seleniumhq.selenium:selenium-firefox-driver:2.26.0
|    +--- org.seleniumhq.selenium:selenium-remote-driver:2.26.0 (*)
|    +--- commons-io:commons-io:2.2 -> 2.4
|    \--- org.apache.commons:commons-exec:1.1
+--- org.seleniumhq.selenium:selenium-remote-driver:$seleniumVersion -> 2.26.0 (*)
+--- org.seleniumhq.selenium:selenium-support:2.26.0
|    \--- org.seleniumhq.selenium:selenium-api:2.26.0 (*)
\--- org.dbunit:dbunit:2.4.4
     +--- junit:junit:3.8.2 -> 4.11 (*)
     +--- org.slf4j:slf4j-api:1.5.6 -> 1.5.8
     \--- commons-collections:commons-collections:3.2.1

(*) - dependencies omitted (listed previously)

BUILD SUCCESSFUL

Total time: 2 mins 18.743 secs
