<%-- Copyright 2006 Sun Microsystems, Inc. All rights reserved. You may not modify, use, reproduce, or distribute this software except in compliance with the terms of the License at: http://developer.sun.com/berkeley_license.html
$Id: footer.jsp,v 1.10 2007/01/31 19:40:34 basler Exp $ --%>

<div class="footer">
	<hr/>
	&copy; Ofwat @COPYRIGHT_YEAR@  
	<!-- 	@BUILD_INFO@    -->
</div>

<script type="text/javascript"> 
     	
//<![CDATA[
           
dojo.require("dijit.Tooltip");
    dojo.require("dojo.parser");
    dojo.require("dojo.fx");
    dojo.require("dojo.fx.easing");
    dojo.require("dojo.NodeList-traverse");
dojo.addOnLoad(ofwat._initLoader);
//]]>
</script>