# db.url=jdbc:mysql://fountain01:3306/fountain - live database
# db.url=jdbc:mysql://fnttest201:4406/fountain - sprint test db
# db.url=jdbc:mysql://172.16.2.229:3306/fountain - bug test db
# db.url=jdbc:mysql://fntdev201:3310/fountain - regression test db
# db.url=jdbc:mysql://127.0.0.1/fountain?profileSQL=true
db.url=jdbc:mysql://127.0.0.1/fountain
# db.url=jdbc:mysql://172.16.2.229:3306/fountain
db.user=fountain
db.password=fountain


# Time between cleaner runs in ms
cleaner.duration=10000

jsp.local.dir=c:/fountain/jsp/
jsp.web.dir=jsp/protected/

data.bulk.dir=c:/Fountain/fountainBulkUpload/data
model.bulk.dir=c:/Fountain/fountainBulkUpload/model
model.builder.upload.dir=c:/Fountain/fountainBulkUpload/model/modelBuilderUploadDir

table.upload.log.dir=../../logs
ModelService.disableModelPreload=true
wiki.address=https://bubble.live.sharepoint.ofwat.net/Teams/WorkingGroups/FountainWiki/SitePages/

max.concurrent.running.reports=4
cache.store.dir=c:/fountain/cacheStore