# Target VM
compile.target=1.5

war-file=Fountain
tomcat.local=d:/tomcat/apache-tomcat-7.0.21
class.dir=web/WEB-INF/classes
test.classes.dir=bin
test.dir=test
reports.dir=test/reports
test.strategy=no-tests
db.port=3306
db.host=localhost
fountain.workspace=../Fountain
mysql.exe=d:/mysql/mysql-5.1.41-win32/bin/mysql
version=0.0.0