<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">


	<tlib-version>1. 2</tlib-version>
  	<short-name>ofwat</short-name>
  	<uri>http://www.ofwat.gov.uk</uri>

	<tag>
    	<description>company type tag</description>
    	<name>companyType</name>
    	<tag-class>uk.gov.ofwat.fountain.presentation.tag.CompanyTypeTag</tag-class>
    	<body-content>JSP</body-content>
    	<attribute>
        	<name>company</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
        	<name>companyType</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
	</tag>
	
	<tag>
    	<description>company page tag</description>
    	<name>companyPage</name>
    	<tag-class>uk.gov.ofwat.fountain.presentation.tag.CompanyPageTag</tag-class>
    	<body-content>JSP</body-content>
    	<attribute>
        	<name>tableName</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
        	<name>tables</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
	</tag> 
	
	<tag>
    	<description>role filter tag</description>
    	<name>userRole</name>
    	<tag-class>uk.gov.ofwat.fountain.presentation.tag.UserRoleTag</tag-class>
    	<body-content>JSP</body-content>
    	<attribute>
        	<name>role</name>
        	<required>true</required>
        	<rtexprvalue>true</rtexprvalue>
    	</attribute>
	</tag> 
	
	<tag>
    	<description>large page support</description>
    	<name>largePage</name>
    	<tag-class>uk.gov.ofwat.fountain.presentation.tag.LargePageSupportTag</tag-class>
    	<body-content>JSP</body-content>
	</tag> 
	
	<tag>
		<description>wiki page set up - for help pages</description>
		<name>wikiPage</name>
		<tag-class>uk.gov.ofwat.fountain.presentation.tag.WikiPageTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>helpPage</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>toolTip</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>model</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
