dn: ou=groups,dc=ofwat,dc=org
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=ofwat,dc=org
objectclass: top
objectclass: organizationalUnit
ou: people

dn: uid=charlie.test,ou=people,dc=ofwat,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: charlie.test
sn: Johnson
uid: charlie.test
userPassword: lotney

dn: uid=dianne,ou=people,dc=ofwat,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Dianne Emu
sn: Emu
uid: dianne
userPassword: emu

dn: uid=scott,ou=people,dc=ofwat,dc=org
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Scott
sn: Wombat
uid: scott
userPassword: wombat

dn: cn=user,ou=groups,dc=ofwat,dc=org
objectclass: top
objectclass: groupOfNames
cn: fountain.users
member: uid=charlie.test,ou=people,dc=ofwat,dc=org
member: uid=dianne,ou=people,dc=ofwat,dc=org
member: uid=scott,ou=people,dc=ofwat,dc=org

dn: cn=teller,ou=groups,dc=ofwat,dc=org
objectclass: top
objectclass: groupOfNames
cn: teller
member: uid=charlie.test,ou=people,dc=ofwat,dc=org
member: uid=dianne,ou=people,dc=ofwat,dc=org

dn: cn=supervisor,ou=groups,dc=ofwat,dc=org
objectclass: top
objectclass: groupOfNames
cn: supervisor
member: uid=charlie.test,ou=people,dc=ofwat,dc=org

dn: cn=OFWAT\\FOUNTAIN.USERS,ou=groups,dc=ofwat,dc=org
objectclass: top
objectclass: groupOfNames
cn: OFWAT\\FOUNTAIN.USERS
member: uid=charlie.test,ou=people,dc=ofwat,dc=org

dn: cn=OFWAT\\FOUNTAIN.ADMINS,ou=groups,dc=ofwat,dc=org
objectclass: top
objectclass: groupOfNames
cn: OFWAT\\FOUNTAIN.ADMINS
member: uid=charlie.test,ou=people,dc=ofwat,dc=org

dn: cn=OFWAT\\FOUNTAIN.EDITORS,ou=groups,dc=ofwat,dc=org
objectclass: top
objectclass: groupOfNames
cn: OFWAT\\FOUNTAIN.ADMINS
member: uid=charlie.test,ou=people,dc=ofwat,dc=org

dn: cn=OFWAT\\G FOUNTAIN RUN ADMIN,ou=groups,dc=ofwat,dc=org
objectclass: top
objectclass: groupOfNames
cn: OFWAT\\FOUNTAIN.ADMINS
member: uid=charlie.test,ou=people,dc=ofwat,dc=org